# Maintainer: Nikita Turygin (code.clayt@gmail.com)

pkgname=yiffos-wallpapers
pkgver=r2.fd93b93
pkgrel=1
pkgdesc="Wallpapers for yiffOS"
arch=('any')
url="https://gitlab.com/bruhos/yiffos-wallpapers.git"
license=('GPL3')
depends=()
makedepends=('git')
options=(!strip)
source=('git+https://gitlab.com/bruhos/yiffos-wallpapers.git')
sha256sums=('SKIP')

pkgver() {
    cd "${srcdir}/${pkgname}"
    printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

package() {
    cd "${srcdir}/${pkgname}"
    mkdir -p "${pkgdir}/usr/share/wallpapers"
    cp -a wallpapers/. "${pkgdir}/usr/share/wallpapers"
}
